table body {
    background-color: var(--background);
    min-height: 100vh;
}

/* No Data Container */
.no-data-container {
    margin-top: 32px;
    max-height: 80vh;
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 70%;
    height: 70%;
    border: 2px solid rgba(179, 137, 235, 0.342);
    border-radius: 12px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.no-data-image {
    width: 80%;
    height: 80%;
    opacity: 0.8;
}

/* No Data Text */
.no-data-text {
    color: #666;
    font-size: 1.5rem;
    margin-top: 1rem;
    font-weight: 500;
}

.recent-transactions {
    margin-top: 32px;
    max-height: 80vh;
    overflow-y: auto;
    border: 2px solid rgba(179, 137, 235, 0.342);
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.recent-transactions table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
}

.recent-transactions thead {
    position: sticky;
    top: 0;
    z-index: 1;
}

.recent-transactions th {
    background-color: rgba(179, 137, 235, 0.342);
    color: #444;
    font-weight: 600;
    padding: 16px;
    text-align: left;
    border-bottom: 2px solid rgba(179, 137, 235, 0.5);
    white-space: nowrap;
}

.recent-transactions td {
    padding: 14px 16px;
    text-align: left;
    border-bottom: 1px solid #E2E8F0;
    color: #4A5568;
}

.recent-transactions tbody tr:hover {
    background-color: rgba(179, 137, 235, 0.05);
    transition: background-color 0.2s ease;
}

.recent-transactions tbody tr:last-child td {
    border-bottom: none;
}

/* Scrollbar styling */
.recent-transactions::-webkit-scrollbar {
    width: 8px;
}

.recent-transactions::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.recent-transactions::-webkit-scrollbar-thumb {
    background: rgba(179, 137, 235, 0.5);
    border-radius: 4px;
}

.recent-transactions::-webkit-scrollbar-thumb:hover {
    background: rgba(179, 137, 235, 0.7);
}