.data-table-container {
    padding: 24px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
}

.table-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    gap: 20px;
    flex-wrap: wrap;
}

.filter-controls {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
}

.filters-container {
    background: #f8fafc;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 24px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
}

.filter-row {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 16px;
    padding: 12px 16px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
    transition: all 0.2s ease;
}

.filter-row:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
    transform: translateY(-1px);
}

.filter-select {
    padding: 10px 14px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background-color: white;
    min-width: 180px;
    font-size: 14px;
    color: #1a202c;
    transition: all 0.2s ease;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23475569' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
    padding-right: 40px;
}

.filter-input {
    padding: 10px 14px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    flex: 1;
    min-width: 200px;
    font-size: 14px;
    color: #1a202c;
    transition: all 0.2s ease;
}

.filter-input:focus,
.filter-select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.filter-select:hover,
.filter-input:hover {
    border-color: #cbd5e1;
}

/* Button Styles */
.primary-button,
.success-button,
.warning-button,
.delete-button {
    padding: 10px 18px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    min-width: 100px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.primary-button {
    background-color: #3b82f6;
    color: white;
}

.success-button {
    background-color: #10b981;
    color: white;
}

.warning-button {
    background-color: #f59e0b;
    color: white;
}

.delete-button {
    background-color: #ef4444;
    color: white;
}

.primary-button:hover { 
    background-color: #2563eb;
    transform: translateY(-1px);
}

.success-button:hover { 
    background-color: #059669;
    transform: translateY(-1px);
}

.warning-button:hover { 
    background-color: #d97706;
    transform: translateY(-1px);
}

.delete-button:hover { 
    background-color: #dc2626;
    transform: translateY(-1px);
}

/* Loading and Error States */
.loading-message,
.error-message {
    padding: 24px;
    text-align: center;
    border-radius: 8px;
    margin: 24px 0;
    font-size: 15px;
}

.loading-message {
    background-color: #f1f5f9;
    color: #475569;
}

.error-message {
    background-color: #fef2f2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

/* Edit Form Styles */
.edit-form {
    padding: 24px;
    width: 100%;
    max-width: 560px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #1e293b;
    font-size: 14px;
}

.edit-input {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.2s ease;
    color: #1a202c;
}

.edit-input:focus {
    border-color: #3b82f6;
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.edit-form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
}

.edit-btn-primary {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
}

.edit-btn-primary:hover {
    background-color: #2563eb;
    transform: translateY(-1px);
}

.delete-btn-primary {
    background-color: #ef4444;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
}

.delete-btn-primary:hover {
    background-color: #dc2626;
    transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .table-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 16px;
    }

    .filter-controls {
        justify-content: flex-start;
    }

    .filter-row {
        flex-direction: column;
        gap: 12px;
        padding: 16px;
    }

    .filter-select,
    .filter-input {
        width: 100%;
        min-width: unset;
    }

    .primary-button,
    .success-button,
    .warning-button,
    .delete-button {
        width: 100%;
        justify-content: center;
    }
}

/* Loading spinner */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 1.2em;
    color: #666;
} 